body{
    font-family: 'Ubuntu', sans-serif;
}

.header{
    width: 100%;
    max-width: 1215px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.wrap{
    width: 100%;
    max-width: 1215px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

.nav li {
    margin-left: 40px;
}

.nav li a:hover{
    text-decoration:#5528FF solid 3px underline;
}
.nav>li>a{
    text-decoration: none;
    color: #202020;
}
.logo__img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 25px;
}

.logo__text{
    font-size: 24px;
    color: #202020;
    font-weight: 700;

}
.logo__text:hover{
    text-decoration: underline;
}
.nav__btn{
    background-color: #5528FF;
    border-radius: 5px;
    padding: 6px 14px;
    color: #fff;
    font-weight: 700;
    border: none;
}
.nav__btn:hover{
    opacity: 0.8;
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}


.title__main{
    font-size: 55px;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 0.4em;
}

.text__wrap{
    font-size: 32px;
    line-height: 1.6;
    color: #4f4f4f;
    max-width: 746px;
    margin-bottom: 2em;
}
.button__wrap{
    background-color: #5528FF;
    border-radius: 5px;
    padding: 16px 59px;
    color: #fff;
    border: none;
    font-size: 24px;
}

.button__wrap:hover{
    opacity: 0.8;
}
.page {
    padding-top: 85px;
    padding-bottom: 109px;
    position: relative;
}

.page h2{
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top:-24px;
    color: #C2C2C2;
}
.page__top{
border-top: 1px solid #C2C2C2;
}

.services{
    display: grid;
    grid-template: repeat(2, 1fr) / 50% 50%;
    grid-row-gap:38px
}
.services__item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services__text{
    flex-basis: calc(80% - 100px);
}
.services h3{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
}

.services__img{
flex-basis: 130px;
text-align: center;
}
.services p{
    color: #B2B2B2;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}


.clients{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 44px;
    padding-top: 0;
}


.team{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 51px;
    padding-top: 20px;
}

.team__item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team__item h3{
    font-size: 28px;
    color: #202020;
    margin-bottom: 0;
    margin-top: 7px;
}
.team__item p{
    font-size: 14px;
    color: #B2B2B2;
}

.team__item img{
    margin-right: 20px;
}

.box__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.social li{
    margin-left: 40px;
}
.social li a{
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}

.social li a:hover{
    color:#202020;
}

